<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /* 
            Medidas absolutas
            cm, mm, in(in é polegada), px, pt, pc
            
            Medidas Relativas
            em(relativo ao tamanho do M maiusculo da fonte), ex(relativo ao tamanho do x minusculo da fonte), rem, vw(relativo a largura da tela), vh(relativo a altura da tela), %

            Recomendado pela w3c usar: px e em

            16px é o padrão (normalmente) usado pelos navegadores
            sendo 16px = 1em (geralmente)
            */

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            
            /* Shorthand font
             font-style -> font-weight -> font-size -> font-family

             ex: font: italic bolder 3em arial, sans-serif;

             funciona igual as linhas 23 até 27. usado para simplificar as linhas
            */
            
            
            /* 
            weight = peso
            width = largura
            height = altura
            */

        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, maiores atque aspernatur dolores cumque aperiam, laboriosam obcaecati ab sit ex eos unde quas blanditiis? Omnis iusto at inventore distinctio vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde odio voluptas debitis natus autem delectus deleniti nostrum repudiandae libero ullam nulla harum accusantium et nemo perspiciatis, vero saepe quae explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias enim ipsa quasi cumque maxime dolorem minima qui fuga molestiae deleniti. Ea excepturi aut quo laboriosam harum commodi expedita exercitationem et.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio itaque natus fugit saepe placeat expedita! Veniam, animi, asperiores minus molestiae, ab earum sit aliquam voluptates enim non consequuntur qui sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorem perferendis consectetur? Repellat consectetur labore, nesciunt distinctio ut ipsam quam similique commodi esse eaque ratione aut, perferendis corporis illum tempora?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam magnam beatae excepturi architecto voluptatibus dolorem explicabo, sit harum nobis blanditiis quod non et reprehenderit corrupti suscipit quo. Provident, ut soluta?</p>
</body>
</html>