<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando tag groups</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 5px;
            margin: 5px;
        }
        header > h1 {
            text-align: center;
        }
        nav > a {
            text-decoration: none;
            color: darkred;
            font-weight: bold;
            padding-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: rgb(66, 0, 0);
        }
        nav {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.329);
            background-color: rgb(219, 218, 218);
        }

        section {
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }
        section > article {
            background-color: rgb(192, 192, 192);
        }
        article > aside {
            background-color: rgb(63, 63, 63);
            color: white;
        }
        footer {
            background-color: rgb(27, 27, 27);
            color: white;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link 1</a>
            <a href="">link 2</a>
            <a href="">link 3</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque modi, repellat, quod aperiam unde blanditiis at sapiente repellendus vero tempore nemo facere aliquid, ducimus voluptas! Incidunt dolore sequi enim obcaecati!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus de Moraes</p>
    </footer>
</body>
</html>
