<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url("fontes/Pinky\ Cupid.otf") format("opentype"), url("fontes/Pinky\ Cupid.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                -truetype (ttf)
                - embedded-opentype
                -truetype-att (apple advanced typography)
                - svg

                usar mais de um formato, alguns navegadores funcionam melhor dependendo do formato. no exemplo ali eu não tenho dois formatos, mas coloquei como forma didatica.
            */

        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1 {
            font-family: "love", times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum eius sequi nihil nemo a, accusantium omnis, architecto illum laudantium voluptatum, quas repudiandae doloribus nesciunt veniam eligendi mollitia? Illum, aperiam accusamus?</p>
</body>
</html>