<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97vh;
            /*
            
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg')
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
                Shorthand - background
                    color > image > position > repeat > [size: n funciona] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid blue;
            padding: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ad suscipit velit placeat ipsa optio laboriosam eveniet voluptatum maiores dicta commodi veniam ex dolorem, possimus quis quas, asperiores quisquam doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum saepe suscipit accusantium dicta beatae aut magni laboriosam cum ut placeat consectetur, vel nostrum esse id obcaecati recusandae ratione necessitatibus veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eos provident non labore sunt soluta totam voluptas officia, in architecto sapiente sit ullam laboriosam tempore distinctio repudiandae? Libero, mollitia blanditiis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ad suscipit velit placeat ipsa optio laboriosam eveniet voluptatum maiores dicta commodi veniam ex dolorem, possimus quis quas, asperiores quisquam doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum saepe suscipit accusantium dicta beatae aut magni laboriosam cum ut placeat consectetur, vel nostrum esse id obcaecati recusandae ratione necessitatibus veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eos provident non labore sunt soluta totam voluptas officia, in architecto sapiente sit ullam laboriosam tempore distinctio repudiandae? Libero, mollitia blanditiis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ad suscipit velit placeat ipsa optio laboriosam eveniet voluptatum maiores dicta commodi veniam ex dolorem, possimus quis quas, asperiores quisquam doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum saepe suscipit accusantium dicta beatae aut magni laboriosam cum ut placeat consectetur, vel nostrum esse id obcaecati recusandae ratione necessitatibus veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eos provident non labore sunt soluta totam voluptas officia, in architecto sapiente sit ullam laboriosam tempore distinctio repudiandae? Libero, mollitia blanditiis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ad suscipit velit placeat ipsa optio laboriosam eveniet voluptatum maiores dicta commodi veniam ex dolorem, possimus quis quas, asperiores quisquam doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum saepe suscipit accusantium dicta beatae aut magni laboriosam cum ut placeat consectetur, vel nostrum esse id obcaecati recusandae ratione necessitatibus veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eos provident non labore sunt soluta totam voluptas officia, in architecto sapiente sit ullam laboriosam tempore distinctio repudiandae? Libero, mollitia blanditiis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ad suscipit velit placeat ipsa optio laboriosam eveniet voluptatum maiores dicta commodi veniam ex dolorem, possimus quis quas, asperiores quisquam doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum saepe suscipit accusantium dicta beatae aut magni laboriosam cum ut placeat consectetur, vel nostrum esse id obcaecati recusandae ratione necessitatibus veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eos provident non labore sunt soluta totam voluptas officia, in architecto sapiente sit ullam laboriosam tempore distinctio repudiandae? Libero, mollitia blanditiis.</p>
    </main>
</body>
</html>