<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela de Notas</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        .destq {
            background-color: rgb(99, 99, 99);
            color: white;
        }
        .nota {
            text-align: center;
        }
        #media-h, #media-e {
            background-color: rgb(99, 99, 99);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de notas</caption>
        <thead>
            <tr class="destq">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="destq">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
            </tr>
            <tr>
                <th colspan="4" class="destq" scope="row">Média de Exatas</th>
                <td class="nota" id="media-e">0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
            </tr>
            <tr>
                <th colspan="4" class="destq" scope="row">Média de Humanas</th>
                <td class="nota" id="media-h">0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>