<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        * {
            margin: 0;
        }
        div#espaco {
            height: 100vh;
            width: 100vw;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;

            position: absolute;
        }
        div#astronauta {
            background-image: url('imagens/astronauta.png');
            width: 500px;
            height: 500px;

            position: relative;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);


        }
    </style>
</head>
<body>
    <div id="espaco">
        <div id="astronauta"></div>
    </div>
    
</body>
</html>